{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"GoSublime":
		{
			"env":
			{
				"GOPATH": "/Users/stef/Documents/Seafile/dev/golang/skewer",
				//"GOROOT": "/usr/local/Cellar/go/1.9.3"
			}
		}
	}
}
